width = 1e6;
depth = 1e6;
res_hi = 5e2;
res_lo = 1e4;
res_med = 1e3;
Point(1) = {-width/2., 0, 0, res_med};
Point(2) = {0, 0, 0, res_hi};
Point(3) = {width/2., 0, 0, res_med};
Point(4) = {width/2., depth/2., 0, res_lo};
Point(5) = {-width/2., depth/2., 0, res_lo};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 1};
Line Loop(16) = {1, 2, 3, 4, 5};
Plane Surface(16) = {16};
Physical Line(17) = {1};
Physical Line(18) = {2};
Physical Line(19) = {3};
Physical Line(20) = {4};
Physical Line(21) = {5};
Physical Surface(22) = {16};
